# labescape

./: .gitignore  AUTO_DEPLOY.md  BACKEND_500_ERROR_FIX.md  BACKEND_DEPLOY.md  CORS_FIX_COMPLETE.md  CORS_FIX_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_IN_PROGRESS.md  DOCKERFILE_DEPLOYMENT_STATUS.md  FIND_RAILWAY_DOMAIN.md  FIX_FRIEND_LOGIN_ISSUE.md  FIX_RAILWAY_BUILD_ERROR.md  GET_RAILWAY_DOMAIN_NOW.md  LOCAL_BACKEND_STARTUP.md  NEW_PUBLIC_LINK_READY.md  PLAYER_ACCESS_GUIDE.md  QUICK_START.md  RAILWAY_DEPLOY.md  RAILWAY_ENVIRONMENT_VARIABLES.md  README.md  README_DEPLOYMENT.md  SHARE_WITH_PLAYERS.html  SSE_CONNECTION_FIX.md  START_HERE.md  TEST_GAME_ACCESS.html  VERCEL_ACCESS_PERMISSION.md  deploy-backend.bat  deploy-wizard.html  deploy.bat  deploy.sh  fix-railway-build.bat  monitor-deployment.bat  push-to-github.bat  railway-env-guide.html  railway.json
backend/: .env.example  .gitignore  Dockerfile  nixpacks.toml  package.json  pom.xml  railway.json  railway.toml
backend/src/: index.ts
backend/src/main/java/com/chrono/engine/: ChronoEngineApplication.java
backend/src/main/java/com/chrono/engine/config/: CorsConfig.java  LlmConfig.java
backend/src/main/java/com/chrono/engine/controller/: GameController.java
backend/src/main/java/com/chrono/engine/domain/: CompanyProgress.java  GameEvent.java  GameSession.java  PlayerCharacter.java  SideQuest.java
backend/src/main/java/com/chrono/engine/dto/: AgentSystemEventDTO.java  NarrativeStreamDTO.java
backend/src/main/java/com/chrono/engine/service/: EventSystem.java  GameEngineService.java  GameRuleEngine.java  LlmService.java
backend/src/main/java/com/chrono/engine/service/impl/: AgentOrchestratorService.java  DeepSeekLlmService.java
backend/src/main/resources/: application.yml
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vercel.json
frontend/src/: App.tsx  index.css
frontend/src/components/game/: ActionInput.tsx  AgentTerminal.tsx  D20Dice.tsx  GameDashboard.tsx  GameInputTerminal.tsx  NarrativeStream.tsx  StrategyPanel.tsx  StudentProfileHUD.tsx
frontend/src/components/layout/: GameLayout.tsx
frontend/src/components/ui/: DMSecretScreen.tsx
frontend/src/store/: useGameStore.ts
